<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="CharType" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/history"
        android:title="History" />
    <item
        android:id="@+id/main_page"
        android:title="Main Page" />
</menu>